<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Mercedes-Benz Información plan de ahorro</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--[if mso]>
		<style type=”text/css”>
		.fallback-font {
			font-family: sans-serif, Arial;
		}
		</style>
	<![endif]-->

</head>

<body style="margin: 0 auto;  padding: 0; border: none; width: 600px; background: #fff; color: #fff;; font-family: helvetica, arial, sans-serif; font-size: 12px; -webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;" bgcolor="#fff">

	<style>
		a, a:link, a:active, a:visited, a:hover {
			border: none;
			color: inherit;
			text-decoration: none;
		}
		table#info th, table#info td {
			font-weight: 400;
			padding: 7px 10px 5px 0px;
			vertical-align: middle;
			font-family: helvetica, arial, sans-serif;
			text-align: left;
			font-size: 12px;
			letter-spacing: -0.03em;
		}
		table#info td {
			padding-right: 0;
		}
		#social a{
			border-radius: 50%;
			overflow: hidden;
			display: inline-block;
			width: 25px;
			height: 23px;
			margin-right: 5px;
		}
	</style>


	<table align="center" width="600" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0; border: none; width: 600px; background: #000;">

		<tr>
			<td valign="bottom" height="90" style="height: 90px;">
				<table style="background: #000; width: 600px; height: 90px;" valign="center" height="90" width="600" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td align="left">
							<div style="padding-left: 40px;">
								<a href="http://www.mercedes-benz.com.ar" target="_blank"><img src="http://expoagro.neomedia.com.ar/mailing/logo-mb.png" alt="Logo Mercedes-Benz"></a>
							</div>
						</td>
						<td align="right">
							<div style="padding-right: 40px; padding-top: 30px;">
								<div style="width: 104px;text-align: left;">
									<div style="font-size: 18px; font-weight: 300; font-family: times new roman, serif;  letter-spacing: -0.04em;;">Mercedes-Benz</div>
									<div style="text-align: left;font-size: 10px;font-weight: 400;">Vans</div>
								</div>
							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td align="left" valign="bottom" style="background: #fff;">
				<div style="padding: 0 40px;">
					<hr style="width: 75px; border-bottom: 3px solid #000; margin: 20px 0; height: 0;">

					<h2 style=" color: #000; font-size: 38px; font-family: times new roman; margin: 0 0 15px;	font-weight: 400; letter-spacing: -0.04em;">Sprinter<br>Plan 70/30</h2>

					<img src="http://expoagro.neomedia.com.ar/mailing/sprinterfurgon.jpg" alt="Imágen Vehículo" style="width: 100%; height: auto;">

				</div>
			</td>
		</tr>

		<tr>
			<td valign="bottom">
				<div style="padding: 30px 40px 0">
					<a href="http://www.plandeahorro.mercedes-benz.com.ar" target="_blank" style="font-family: times new roman, serif;border: 1px solid #fff;display: inline-block;padding: 0 4px;line-height: 25px;font-weight: 400;letter-spacing: -.03em; font-size: 13px; margin-bottom: 30px;">Mercedes-Benz Plan de Ahorro</a>
					<h1 style="font-size: 18px; margin: 0 0 10px;font-weight: 300;">Tu cotización solicitada</h1>
					<p style="font-weight: 300;line-height: 1.5;margin-top: 0;">Gracias por tu interés en nuestros vehículos, adjuntamosla información solicitada.<br>
						Para más información consultá con nuestra red de concesionarios.
					</p>
					<a href="https://www.mercedes-benz.com.ar/content/argentina/mpc/mpc_argentina_website/es/home_mpc/truck_home/home/company_contact/find_a_dealer.flash.html" target="_blank" style="display: inline-block; background: #00adef; color: #fff; padding: 0px 10px; text-decoration: none; border: 1px solid #80d6f9; margin: 10px 0 25px;line-height: 32px;"> <span style="font-size: 14px;font-weight: 700;font-family: helvetica, sans-serif;opacity: .8;">></span>&nbsp;&nbsp; Red de concesionarios</a>

					<hr style="border: none; border-bottom: 1px solid #424244; margin: 0 -10px 25px;">
				</div>
			</td>
		</tr>

		<tr>
			<td align="left" valign="bottom">
				<div style="padding: 0 40px;">
					<h3 style="font-size: 26px; margin: 0; font-weight: 300;letter-spacing: -0.03em;">Cantidad de cuotas</h3>
					<h4 style="font-size: 52px;font-weight: bold; margin: 0 0 15px;">72</h4>
					<h3 style="font-size: 26px;margin: 0; font-weight: 300;letter-spacing: -0.03em;">Total cuota mensual</h3>
					<h4 style="font-size: 52px;font-weight: bold; margin: 0">$13.927,17</h4>

					<hr style="border: none; border-bottom: 1px solid #424244; margin: 25px -10px;">
				</div>
			</td>
		</tr>

		<tr>
			<td align="center" valign="bottom">
				<div style="padding: 0px 40px 0px;">

					<table id="info" valign="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="text-align: left; width: 100%; font-family: helvetica, arial, sans-serif;">
						<tr>
							<th style="width: 50%;">Fecha</th>
							<td>01/03/2018</td>
						</tr>
						<tr>
							<th>Tipo de vehiculo</th>
							<td>CAMIONES</td>
						</tr>
						<tr>
							<th>Linea</th>
							<td>MEDIANOS</td>
						</tr>
						<tr>
							<th>Modelo</th>
							<td>ATEGO 1419/48</td>
						</tr>
						<tr>
							<th>Precio vehículo con IVA</th>
							<td>$ 1.455.956,00</td>
						</tr>
						<tr>
							<th>Tipo de plan</th>
							<td>PLAN 100%</td>
						</tr>
						<tr>
							<th>Cantidad de Cuotas</th>
							<td>72</td>
						</tr>
						<tr>
							<th>Cuota Pura</th>
							<td>$ 20.221,61</td>
						</tr>
						<tr>
							<th>Carga administrativa + derecho de suscrip.</th>
							<td>$ 2.426,59</td>
						</tr>
						<tr>
							<th>IVA (Carga administrativa + derecho de suscrip.)</th>
							<td>$ 509,58</td>
						</tr>
						<tr>
							<th>Total cuota mensual</th>
							<td>$ 23.157,78</td>
						</tr>
						<tr>
							<th>Alícuota extraordinaria (30%)</th>
							<td>$ 0,00</td>
						</tr>

					</table>

				</div>

				<div style="text-align: left; padding: 0 40px 20px; font-family: helvetica, arial, sans-serif;font-size:11px;">
					<hr style="border: none; border-bottom: 1px solid #424244; margin: 25px -10px;">
					NOTA: Los valores aquí expresados son solamente de referencia y se calculan en base a la lista de precios vigente al 01/03/2018. Las cuotas se ajusta según el valor móvil del vehículo suscripto. Precios válidos para personas residentes en la República Argentina excepto Tierra del Fuego que tiene un tratamiento impositivo distinto. Para mayor asesoramiento comuníquese al 0800-888-2262 o a <a href="mailto:plandeahorro@mercedes-benz.com.ar" target="_blank" style="color: inherit;">plandeahorro@mercedes-benz.com.ar</a>
				</div>

			</td>
		</tr>

		<tr>
			<td align="left" valign="bottom">
				<table valign="center" height="80" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; border-top: 1px solid #fff;">
					<tr>
						<td align="left">
							<div id="social" style="padding-left: 30px;">
								<a href="https://www.facebook.com/VehiculosComercialesMercedesBenzArg/" target="_blank" title="Facebook"><img src="http://expoagro.neomedia.com.ar/mailing/icon-fb.jpg" alt="Mercedes-Benz Facebook"></a>
								<a href="https://www.instagram.com/mercedesbenzvans_arg/" target="_blank" title="Instagram"><img src="http://expoagro.neomedia.com.ar/mailing/icon-in.jpg" alt="Mercedes-Benz Instagram"></a>
								<a href="https://www.youtube.com/user/MercedesBenzArgentin" target="_blank" title="Youtube"><img src="http://expoagro.neomedia.com.ar/mailing/icon-yt.jpg" alt="Mercedes-Benz Youtube"></a>
								<a href="http://www2.mercedes-benz.com.ar/callclient/client.php?locale=sp&style=simplicity&noagents=0&url=http%3A//www2.mercedes-benz.com.ar/CALLCLIENT/CLIENTE.HTML&referrer=" target="_blank" title="Chat"><img src="http://expoagro.neomedia.com.ar/mailing/icon-bl.jpg" alt="Mercedes-Benz Blog"></a>
							</div>
						</td>
						<td align="right">
							<div style="padding-right: 30px; text-align: right;">
								<a href="http://www.plandeahorro.mercedes-benz-com.ar" target="_blank">www.plandeahorro.mercedes-benz.com.ar</a>
							</div>
						</td>
					</tr>
				</table>

			</td>
		</tr>

	</table>


</body>

</html>
