
<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>

<!-- script loader -->
<script>
//(function() {
//  var url = '//connect.facebook.net/es_LA/sdk.js';
//  var iframe = document.createElement('iframe');
//  (iframe.frameElement || iframe).style.cssText = "width: 0; height: 0; border: 0; display: none;";
//  iframe.src = "javascript:false";
//  document.getElementById('fb-root').appendChild(iframe);
//  var doc = iframe.contentWindow.document;
//  doc.open().write('<body onload="'+
//    'window.inDapIF = true;' +
//    'var js = document.createElement(\'script\');'+
//    'js.src = \''+ url +'\';'+
//    'document.body.appendChild(js);">');
//  doc.close();
//}());

// async init once loading is done
//window.fbAsyncInit = function() {
//  FB.init({
//      appId      : '902868253093459',
//      xfbml      : true,
//      version    : 'v2.8',
//	  status	 : false
//    });
//};
</script>
<!-- FB -->



