<footer>

	<div id="footer-top">

		<div class="container">

			<div class="row">

				<div class="col-sm-12 ">

					<div class="footer-col col-xs-6 col-sm-3 footer-services">

						{exp:iv_navmenu levels="2" refresh="{general_nav_session_refresh}" mode="footer-1" from_id="1071"}

					</div>

					<div class="footer-col col-xs-6 col-sm-3 footer-citizenship">

						{exp:iv_navmenu levels="2" refresh="{general_nav_session_refresh}" mode="footer-2" from_id="1061"}

					</div>

					<div class="footer-col col-xs-6 col-sm-3 footer-passport">

						{exp:iv_navmenu levels="2" refresh="{general_nav_session_refresh}" mode="footer-3" from_id="1070"}

					</div>

					<div class="footer-col col-xs-6 col-sm-3 footer-site">

						{exp:iv_navmenu levels="1" refresh="{general_nav_session_refresh}" mode="footer-4" title="{site_name}" not="1061|1070|1071|1077"}

					</div>

					<div class="social-icons col-xs-12  col-sm-3 col-sm-offset-9">

						{body_social_icons}

					</div>

				</div>

			</div>

		</div>

	</div>

	<div id="footer-bottom">

		<div class="container">

			<div class="row">

				<div class="col-sm-12">

					<div class="col-sm-6 text-left copyright">
						{site_name} {current_year} &copy;<br>
						<address>Belgrano, CABA</address> - <address>Quilmes, pcia. de Buenos Aires</address>.
					</div>

					<div class="col-sm-6 text-right credits">
						<a href="{site_url_front}/politicas-privacidad/">Políticas de privacidad</a><br>
						<a href="http://neomedia.com.ar" target="_blank" rel="author">Neomedia Comunicación</a>
					</div>

				</div>

			</div>

		</div>

	</div>

</footer>
<!-- /FOOTER -->
