<div id="form-group-event-container" class="col-sm-12">
					
	<h2 class="red">planning a group event?</h2>

	<form id="form-group-event" method="post" class="validate" data-dialog="true" data-action="group-request">
		<div class="form-group">
			<div class="input-group">
				<label class="sr-only" for="fullname">Full name</label>
				<input type="text" placeholder="Full name" name="fullname" class=" validate:{required: true}">
				<div class="input-group-addon "></div>
			</div>
		</div>
		
		<div class="form-group">
			<div class="input-group">
				<label class="sr-only" for="arrival_date">Email</label>
				<input type="text" placeholder="Email" name="email" class=" validate:{required: true, email: true}">
				<div class="input-group-addon "></div>
			</div>
		</div>
		
		<div class="form-group">
			<div class="input-group">
				<label class="sr-only" for="arrival_date">Check-in date</label>
				<input type="text" readonly placeholder="Check in" name="arrival_date" class="datefrom datepicker validate:{required: true}">
				<div class="input-group-addon "><em class="fa fa-calendar"></em></div>
			</div>
		</div>

		<div class="form-group">
			<div class="input-group">
				<label class="sr-only" for="departure_date">Check-out date</label>
				<input type="text" readonly placeholder="Check out" name="departure_date" class="dateto datepicker validate:{required: true}">
				<div class="input-group-addon "><em class="fa fa-calendar"></em></div>
			</div>
		</div>

		<div class="custom-form-group">
			<div class="form-group col-xs-7">
				<label for="rooms">No. of Guest Room Needed on Peak Day</label>
			</div>
			<div class="select-container col-xs-5 pull-right">
				<select name="rooms" class="form-control validate:{required: true}">
					<option value="">---------</option>
					<option value="10-20">10-20</option>
					<option value="21-50">21-50</option>
					<option value="51-100">51-100</option>
					<option value="101-150">101-150</option>
					<option value="151-200">151-200</option>
				</select>
			</div>
		</div>

		<div class="custom-form-group">
			<div class="form-group col-xs-7">
				<label for="rooms">No. of Attendees for Function Room</label>
			</div>
			<div class="select-container col-xs-5 pull-right">
				<select name="attendees" class="form-control validate:{required: true}">
					<option value="">---------</option>
					<option value="10-20">10-20</option>
					<option value="21-50">21-50</option>
					<option value="51-100">51-100</option>
					<option value="101-150">101-150</option>
					<option value="151-200">151-200</option>
				</select>
			</div>
		</div>

		<div class="custom-form-group">
			<button type="submit" class="btn btn-default">SUBMIT YOUR REQUEST</button>
		</div>
	</form>

</div>