<!-- Favicon -->
<link rel="apple-touch-icon" sizes="57x57" href="{static_url}/images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="{static_url}/images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="{static_url}/images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="{static_url}/images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="{static_url}/images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="{static_url}/images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="{static_url}/images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="{static_url}/images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="{static_url}/images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="{static_url}/images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="{static_url}/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="{static_url}/images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="{static_url}/images/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!--
<link href="{static_url}/images/favicon.png" rel="shortcut icon"/>
<link rel="shortcut icon" href="{static_url}/images/favicon.ico">
<link rel="apple-touch-icon" href="{static_url}/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="{static_url}/images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="{static_url}/images/apple-touch-icon-114x114.png">
-->

{exp:minimee:css display="contents" attribute:type="text/css"}
	<link href="{static_url}/stylesheets/preloader.css?v={general_timestamp}" rel="stylesheet" >
{/exp:minimee:css}

<!--link href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.min.css" rel="stylesheet"-->
<style>
@font-face{font-family:'FontAwesome';src:url('{static_url}/fonts/fontawesome-webfont.eot?v=4.6.3');src:url('{static_url}/fonts/fontawesome-webfont.eot?#iefix&v=4.6.3') format('embedded-opentype'),url('{static_url}/fonts/fontawesome-webfont.woff2?v=4.6.3') format('woff2'),url('{static_url}/fonts/fontawesome-webfont.woff?v=4.6.3') format('woff'),url('{static_url}/fonts/fontawesome-webfont.ttf?v=4.6.3') format('truetype'),url('{static_url}/fonts/fontawesome-webfont.svg?v=4.6.3#fontawesomeregular') format('svg');font-weight:normal;font-style:normal;}
</style>

{exp:minimee:css queue="style_files"}
<!-- G Fonts -->
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<!-- Local Css -->
<link href="{static_url}/stylesheets/library/font-awesome.min.css" rel="stylesheet">
<link href="{static_url}/stylesheets/library/superslides.css" rel="stylesheet">
<link href="{static_url}/stylesheets/library/bootstrap/bootstrap.min.css" rel="stylesheet" >
<link href="{static_url}/stylesheets/library/bootstrap-select.css" rel="stylesheet" >
<link href="{static_url}/stylesheets/library/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="{static_url}/stylesheets/library/superfish/superfish.css" rel="stylesheet" media="screen">
<link href="{static_url}/stylesheets/library/dl-menu-component.css" rel="stylesheet" >
<link href="{static_url}/stylesheets/library/superslides.css" rel="stylesheet" >
<link href="{static_url}/stylesheets/styles.css?v={general_timestamp}" rel="stylesheet" >
<link href="{static_url}/stylesheets/media.css?v={general_timestamp}" rel="stylesheet" >
{/exp:minimee:css}

