<!-- Metatags -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<!-- Mobile -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1,  maximum-scale=1, minimal-ui">

<!-- Website -->
<meta name="google-site-verification" content="A7aL7e_YAYTPVvc1Pjkrgtg-o4eN4hVRMCSlquw4xXs" />
<meta name="msvalidate.01" content="62E839A5C1C721090187DD099A68ADB0" />
<meta http-equiv="imagetoolbar" content="no">
<!-- meta http-equiv="pragma" content="no-cache"/-->
<meta http-equiv="reply-to" content="info@novecentoweb.com">
<meta name="resource-type" content="document">
<meta name="revisit" content="1 days">
<meta name="revisit-after" content="1 days">
<meta name="classification" content="Legal">
<meta name="robots" content="ALL">
<meta name="distribution" content="Global">
<meta name="rating" content="General">
<meta name="copyright" content="{site_name}">
<meta name="author" content="Neomedia Comunicacion | http://neomedia.com.ar"/>
<meta name="language" content="{country_code_iso}">
<meta name="Content-Language" content="{country_code_iso}">
<meta name="doc-type" content="Web Page">
<meta name="doc-class" content="Completed">
<meta name="doc-rights" content="Public">
